<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>El Grinch</title>
</head>

<body>

    <div class="character">
        <div class="christmas-hat">
            <div class="red-part"></div>
            <div class="white-part"></div>
            <div class="white-ball"></div>
        </div>
        <div class="grinch">
            <div class="eye">
                <div class="pupil"></div>
            </div>
            <div class="eye">
                <div class="pupil"></div>
            </div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
        <h2 class="name">El Grinch</h2>
    </div>

</body>

</html>